# FBApi

./: .gitignore  .project  Jenkinsfile  README.md  checkstyle-config.xml  pom.xml
FB-api/: .project  PMD.xml  README.md  pom.xml
FB-api/src/main/java/: module-info.java
FB-api/src/main/java/de/powerstat/fb/: AHASession.java  TR64Session.java  package-info.java
FB-deviceinfo/: .classpath  .project  PMD.xml  README.md  checkstyle-config.xml  pom.xml
FB-deviceinfo/src/main/java/: module-info.java
FB-deviceinfo/src/main/xsd/: colordefaults.xsd  devicelist.xsd  devicestats.xsd  templatelist.xsd
FB-generator/: .checkstyle  .classpath  .project  PMD.xml  README.md  checkstyle-config.xml  pom.xml
FB-generator/src/main/java/: module-info.java
FB-generator/src/main/java/de/powerstat/fb/generator/: CodeGenerator.java  package-info.java
FB-generator/src/main/java/de/powerstat/fb/generator/impl/: TR64DataClasses.java  TR64Description.java  TR64ServiceClasses.java  TR64ServiceTemplates.java  package-info.java
FB-generator/src/main/resources/: SCPD.tmpl  SCPD_ansible.tmpl  SCPD_java.tmpl  dataClass.tmpl  dataClass_ansible.tmpl  dataClass_java.tmpl  log4j2.properties  method.tmpl  method_ansible.tmpl  method_java.tmpl
FB-gentr64/: .classpath  .project  README.md  checkstyle-config.xml  pom.xml
FB-gentr64/src/main/java/: module-info.java
