<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.powerstat.toolbaseline</groupId>
    <artifactId>tbl-java-parent</artifactId>
    <version>11.2.0</version>
  </parent>

  <groupId>de.powerstat.fb</groupId>
  <artifactId>reactor</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>fb reactor</name>
  <description>Java api generator for FritzBox apis</description>
  <url>https://www.powerstat.de/FB.html</url>

  <properties>
    <license.inceptionYear>2017</license.inceptionYear>

  </properties>

  <distributionManagement>
    <site>
      <id>powerstat</id>
      <url>sftp://${web.server}/FB/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/PowerStat/FB.git</connection>
    <developerConnection>scm:git:https://github.com/PowerStat/FB.git</developerConnection>
    <url>https://github.com/PowerStat/FB.git</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
  </repositories>

<!--
  <issueManagement>
    <url>https://www.github.com/powerstat/fb/</url>
    <system>PowerStats Jira</system>
  </issueManagement>
-->
<!--
  <ciManagement>
    <system>PowerStats Jenkins</system>
    <url>https://www.github.com/powerstat/fb/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>powerstat@web.de</address>
      </notifier>
    </notifiers>
  </ciManagement>
-->

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <reporting>
    <plugins>

    </plugins>
  </reporting>


  <modules>
    <module>FB-generator</module>

    <module>FB-gentr64</module>
    <module>FB-deviceinfo</module>
    <module>FB-api</module>
  </modules>

</project>
