<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements; and to You under the Apache License, Version 2.0. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.powerstat.toolbaseline</groupId>
    <artifactId>tbl-java-parent</artifactId>
    <version>17.3.0-SNAPSHOT</version>
  </parent>

  <groupId>de.powerstat.fb</groupId>
  <artifactId>gentr64</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FB gen tr64</name>
  <description>FB generated tr64 code</description>
  <url>https://www.powerstat.de/FBGenTR64.html</url>

  <properties>
    <license.inceptionYear>2015</license.inceptionYear>

    <fb.hostname>fritz.box</fb.hostname>
    <fb.port>49443</fb.port>
    <fb.username></fb.username>
    <fb.password></fb.password>
  </properties>

  <distributionManagement>
    <site>
      <id>powerstat</id>
      <url>sftp://${web.server}/FB/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/PowerStat/FBGenTR64.git</connection>
    <developerConnection>scm:git:https://github.com/PowerStat/FBGenTR64.git</developerConnection>
    <url>https://github.com/PowerStat/FBGenTR64</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- <Build-Number>${buildNumber}</Build-Number> -->
              <Version>${project.version}</Version>
              <GIT>https://github.com/FBGenTR64.git</GIT>
              <SCM-Revision>${buildNumber}</SCM-Revision>
            </manifestEntries>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <dependencyConvergence />
                <banDuplicatePomDependencyVersions/>
                <requirePluginVersions>
                  <banLatest>true</banLatest>
                  <banRelease>true</banRelease>
                  <banSnapshots>true</banSnapshots>
                  <phases>clean,deploy,site</phases>
                </requirePluginVersions>
                <!-- <requireReleaseDeps/> -->
                <requireUpperBoundDeps/>
                <requireProperty>
                  <property>fb.hostname</property>
                  <regex>^[.0-9a-zA-Z-]+$</regex>
                </requireProperty>
                <requireProperty>
                  <property>fb.port</property>
                  <regex>^[0-9]{1,5}$</regex>
                </requireProperty>
                <requireProperty>
                  <property>fb.username</property>
                  <regex>^\p{Graph}+$</regex>
                </requireProperty>
                <requireProperty>
                  <property>fb.password</property>
                  <regex>^\p{Graph}+$</regex>
                </requireProperty>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
       
      <plugin>
        <groupId>com.societegenerale.commons</groupId>
        <artifactId>arch-unit-maven-plugin</artifactId>
        <configuration>
          <rules>
            <preConfiguredRules>
              <rule>com.societegenerale.commons.plugin.rules.HexagonalArchitectureTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoAutowiredFieldTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoInjectedFieldTest</rule>
              <!-- <rule>com.societegenerale.commons.plugin.rules.NoJavaUtilDateRuleTest</rule> -->
              <rule>com.societegenerale.commons.plugin.rules.NoJodaTimeRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoPublicFieldRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoStandardStreamRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest</rule>
            </preConfiguredRules>
          </rules>
        </configuration>
      </plugin>

      <plugin> <!-- Not working: https://issues.apache.org/jira/browse/MJDEPS-25 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jdeps-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <module>de.powerstat.fb.generated.tr64</module>
          <multiRelease>11</multiRelease>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.powerstat.fb</groupId>
                  <artifactId>generator</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target</outputDirectory>
                  <!-- <destFileName>[ filename ]</destFileName> -->
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>          
          <includeProjectDependencies>false</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <executableDependency>
            <groupId>de.powerstat.fb</groupId>
            <artifactId>generator</artifactId>
          </executableDependency>
          <mainClass>de.powerstat.fb.generator/de.powerstat.fb.generator.CodeGenerator</mainClass>
          <arguments>
            <argument>${fb.hostname}</argument>
            <argument>${fb.port}</argument>
            <argument>${fb.username}</argument>
            <argument>${fb.password}</argument>
            <argument>${project.build.directory}</argument>
          </arguments>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>de.powerstat.fb</groupId>
            <artifactId>generator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
           </dependency>
        
        </dependencies>
      </plugin>
-->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>        
          <executable>java</executable>            
          <arguments>
            <argument>-jar</argument>
            <argument>target/generator-1.0.0-SNAPSHOT.jar</argument>

            <argument>${fb.hostname}</argument>
            <argument>${fb.port}</argument>
            <argument>${fb.username}</argument>
            <argument>${fb.password}</argument>
            <argument>${project.build.directory}</argument>
          </arguments>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- TODO pandoc -> epub, markdown, odt, ... -->
      <!-- TODO swagger2markup -->

    </plugins>
  </build>

  <reporting>
    <plugins>

    </plugins>

  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>de.powerstat.fb</groupId>
      <artifactId>fbminiapi</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
