<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.powerstat.toolbaseline</groupId>
    <artifactId>tbl-java-parent</artifactId>
    <version>17.3.0-SNAPSHOT</version>
  </parent>

  <groupId>de.powerstat.fb</groupId>
  <artifactId>generator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FB java api generator</name>
  <description>Java api generator for FritzBox TR64 apis.</description>
  <url>https://www.powerstat.de/FBGenerator.html</url>

  <properties>
    <license.inceptionYear>2015</license.inceptionYear>

    <fb.hostname>fritz.box</fb.hostname>
    <fb.port>49443</fb.port>
    <fb.username></fb.username>
    <fb.password></fb.password>
    <fb.outtype></fb.outtype>
  </properties>

  <distributionManagement>
    <site>
      <id>powerstat</id>
      <url>sftp://${web.server}/FB/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/PowerStat/FBGenerator.git</connection>
    <developerConnection>scm:git:https://github.com/PowerStat/FBGenerator.git</developerConnection>
    <url>https://github.com/PowerStat/FBGenerator</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- <Build-Number>${buildNumber}</Build-Number> -->
              <Version>${project.version}</Version>
              <GIT>https://github.com/PowerStat/FBGenerator.git</GIT>
              <SCM-Revision>${buildNumber}</SCM-Revision>
              <Main-Class>de.powerstat.fb.generator.CodeGenerator</Main-Class>
            </manifestEntries>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin> <!-- Not working: https://issues.apache.org/jira/browse/MJDEPS-25 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jdeps-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <module>de.powerstat.fb.generator</module>
          <multiRelease>11</multiRelease>
        </configuration>
      </plugin>

      <!-- TODO pandoc -> epub, markdown, odt, ... -->
      <!-- TODO swagger2markup -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>        
          <mainClass>de.powerstat.fb.generator.CodeGenerator</mainClass>
          <arguments>
            <argument>${fb.hostname}</argument>
            <argument>${fb.port}</argument>
            <argument>${fb.username}</argument>
            <argument>${fb.password}</argument>
            <argument>${project.build.directory}</argument>
            <argument>${fb.outtype}</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

    </plugins>

  </reporting>

  <dependencies>
    <dependency>
      <groupId>de.powerstat.fb</groupId>
      <artifactId>miniapi</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.powerstat.phplib</groupId>
      <artifactId>templateengine</artifactId>
      <version>2.3.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.2</version>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.3</version>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.3</version>
    </dependency>

  </dependencies>

</project>
